# bytx_admin

./: README.md  pom.xml
bytx_dao/: pom.xml
bytx_dao/src/main/java/com/bytx/admin/dao/: BasicInfoDao.java  CompanyInfoDao.java  MediaDao.java  MenuDao.java  MusicDao.java  NewsCenterDao.java  RotationDao.java  UserDao.java  VideoDao.java
bytx_dao/src/main/java/com/bytx/admin/mapper/: BasicInfoDao.xml  CompanyInfoDao.xml  MediaDao.xml  MenuDao.xml  MusicDao.xml  NewsCenterDao.xml  RotationDao.xml  UserMapper.xml  VideoDao.xml
bytx_domain/: pom.xml
bytx_domain/src/main/java/com/bytx/admin/entity/: BasicInfo.java  CompanyInfo.java  Media.java  Menu.java  Music.java  NewsCenter.java  Permission.java  Role.java  RolePermission.java  Rotation.java  SystemInfo.java  User.java  UserRole.java  Video.java
bytx_service/: pom.xml
bytx_service/src/main/java/com/bytx/admin/service/: BasicInfoQueryService.java  CompanyBaseInfoPersistenceService.java  CompanyInfoPersistenceService.java  CompanyInfoQueryService.java  CompanyMediaPersistenceService.java  MediaQueryService.java  MenuPersistenceService.java  MenuQueryService.java  MusicPersistenceService.java  MusicQueryService.java  NewsCenterPersistenceService.java  NewsCenterQueryService.java  UserQueryService.java  VideoPersistenceService.java  VideoQueryService.java
bytx_util/: pom.xml
bytx_util/src/main/java/com/bytx/admin/config/: DruidConfig.java  RedisConfig.java
bytx_util/src/main/java/com/bytx/admin/util/: DateTimeUtil.java  DoubleUtil.java  Encrypt.java  FTPUtil.java  MusicUtil.java  RedisUtil.java  SFTPUtil.java  SystemInfoUtil.java  ZipUtils.java
bytx_web/: pom.xml
bytx_web/src/main/java/com/bytx/: BytxAdmin.java
bytx_web/src/main/java/com/bytx/admin/controller/: BaseController.java  CompanyBaseInfoController.java  CompanyInfoController.java  CompanyMediaController.java  FilesController.java  MenuController.java  MusicController.java  NewsController.java  RotationController.java  SecurityController.java  TestController.java  VideoController.java
bytx_web/src/main/java/com/bytx/admin/handler/: GlobalExceptionHandler.java
bytx_web/src/main/java/com/bytx/admin/realm/: UserRealm.java
bytx_web/src/main/java/com/bytx/admin/shiro/: KickoutSessionControlFilter.java  ShiroConfiguration.java
bytx_web/src/resources/: application.properties  jdbc.properties  logback.xml  redis.properties
bytx_web/src/resources/static/ckeditor/: ckeditor.js  config.js
bytx_web/src/resources/static/ckeditor/samples/: index.html
bytx_web/src/resources/static/js/layer/: layer.js
bytx_web/src/resources/static/js/layer/theme/default/: layer.css  occ_pop.css
bytx_web/src/resources/static/music/: 1.lrc  3.lrc  Avril Lavigne - Innocence.lrc  Kelly Clarkson - Because Of You.lrc  刘惜君 - 线.lrc  杨丞琳 - 点水.lrc
bytx_web/src/resources/templates/: 403.html  error.html  login.html  testUpload.html
bytx_web/src/resources/templates/admin/: companyadmin.html  companybaseinfo.html  companyinfo.html  companymedia.html  companymusic.html  companynews.html  companyrotation.html  companyvideo.html
bytx_web/src/resources/templates/common/: head.html
