[ti:Because Of You]
[ar:Kelly Clarkson]
[al:Greatest Hits - Chapter One]
[by:]
[offset:0]
[00:00.32]Because Of You - Kelly Clarkson
[00:01.40]
[00:15.49]I will not make
[00:17.43]
[00:18.00]The same mistakes that you did
[00:21.06]I will not let myself
[00:25.23]Cause my heart so much misery
[00:27.74]
[00:29.00]I will not break
[00:31.60]The way you did  you fell so hard
[00:35.32]
[00:35.83]I've learned the hard way
[00:38.00]
[00:38.63]To never let it get that far
[00:42.13]
[00:42.79]Because of you
[00:44.32]I never stray too far from the sidewalk
[00:49.09]
[00:49.64]Because of you
[00:51.09]I learned to play on the safe side
[00:53.37]So I don't get hurt
[00:55.65]
[00:56.45]Because of you
[00:57.94]I find it hard to trust not only me
[01:01.41]But everyone around me
[01:03.53]Because of you
[01:06.18]
[01:06.80]I am afraid
[01:09.96]
[01:12.02]I lose my way
[01:14.44]And it's not too long before you point it out
[01:18.84]I cannot cry
[01:20.76]
[01:21.43]Because I know that's weakness in your eyes
[01:25.77]I'm forced to fake
[01:27.73]
[01:28.25]A smile  a laugh everyday of my life
[01:32.54]My heart can't possibly break
[01:35.15]When it wasn't even whole to start with
[01:39.35]Because of you
[01:40.89]I never stray too far from the sidewalk
[01:45.58]
[01:46.17]Because of you
[01:47.67]I learned to play on the safe side
[01:49.95]So I don't get hurt
[01:52.40]
[01:53.02]Because of you
[01:54.53]I find it hard to trust not only me
[01:57.90]But everyone around me
[02:00.09]Because of you
[02:02.56]
[02:03.29]I am afraid
[02:06.17]
[02:06.90]I watched you die
[02:08.43]I heard you cry every night in your sleep
[02:12.70]
[02:13.53]I was so young
[02:15.25]You should have known
[02:16.91]Better than to lean on me
[02:19.79]
[02:20.37]You never thought of anyone else
[02:23.80]You just saw your pain
[02:26.38]
[02:27.39]And now I cry in the middle of the night
[02:31.18]For the same damn thing
[02:36.79]
[02:37.73]Because of you
[02:39.20]I never stray too far from the sidewalk
[02:43.61]
[02:44.37]Because of you
[02:45.94]I learned to play on the safe side
[02:48.18]So I don't get hurt
[02:51.46]Because of you
[02:52.87]I try my hardest just to forget everything
[02:58.16]Because of you
[02:59.62]I don't know how to let anyone else in
[03:04.51]
[03:05.29]Because of you
[03:06.65]I'm ashamed of my life
[03:08.82]Because it's empty
[03:11.05]
[03:12.13]Because of you
[03:14.07]I am afraid
[03:17.45]
[03:19.10]Because of you
[03:21.26]
[03:26.02]Because of you