[ti:线]
[ar:刘惜君]
[al:因为遇见你 电视原声带]
[by:]
[offset:0]
[00:00.50]线 (《因为遇见你》电视剧片头曲) - 刘惜君
[00:03.90]词：艾丽雅
[00:04.68]曲：艾丽雅
[00:05.46]监制：杨剑
[00:06.53]
[00:21.90]每一次重叠的视线
[00:25.88]
[00:28.74]穿起了时间预留的线
[00:34.35]
[00:35.91]被看穿的体贴会默默纪念
[00:41.79]
[00:42.81]无心的躲避当做起点
[00:47.40]
[00:50.04]每一次重逢的瞬间
[00:54.44]
[00:56.94]穿起了缘分预留的线
[01:02.53]
[01:04.15]穿梭于手指尖幻化成纪念
[01:10.18]编成只有你在才有的画面
[01:15.94]
[01:16.65]因为遇见你
[01:19.49]
[01:20.08]我才一点一点找回自己
[01:24.60]
[01:25.48]能读懂眼底从陌生到默契
[01:30.78]握住时间的线
[01:34.27]我们一点一点做回自己
[01:39.57]让一切注定的牵连不再分离
[01:48.34]
[02:22.05]每一次重逢的瞬间
[02:26.02]
[02:28.70]穿起了缘分预留的线
[02:34.50]
[02:35.92]穿梭于手指尖幻化成纪念
[02:41.80]编成只有你在才有的画面
[02:47.71]
[02:48.42]因为遇见你
[02:51.89]我才一点一点找回自己
[02:55.80]
[02:57.25]能读懂眼底从陌生到默契
[03:02.47]握住时间的线
[03:05.99]我们一点一点做回自己
[03:11.37]让一切注定的牵连不再分离
[03:19.82]
[03:20.56]若考验再降临
[03:23.61]
[03:24.27]你仍然会是我唯一唯一的坚定
[03:33.19]
[03:34.37]因为遇见你
[03:37.71]我才一点一点找回自己
[03:42.48]
[03:43.15]能读懂眼底从陌生到默契
[03:48.39]握住时间的线
[03:51.84]我们一点一点做回自己
[03:57.21]让一切注定的牵连不再分离