[ti:???]
[ar:?????]
[al:]
[by:]
[offset:0]
[00:01.16]??? - ?????
[00:03.41]??: ????
[00:05.44]??: ????
[00:08.04]
[00:20.14]????????????? ??????????
[00:28.17]???????????????? ????????
[00:36.28]????????????? ???????????
[00:44.18]?????????????? ??????
[00:51.25]
[00:51.93]70?????????????????
[00:56.07]?????????????????
[00:59.95]????????? ????????
[01:03.98]???????????????
[01:07.74]
[01:10.17]?????????????
[01:13.63]???????????????????
[01:18.50]???????????? ????????
[01:22.29]??????????????????
[01:26.16]????????????
[01:29.68]??????????????????
[01:34.26]????????? ????????
[01:39.96]
[01:57.88]70?????????????????
[02:02.07]?????????????????
[02:05.88]????????? ????????
[02:10.04]???????????????
[02:14.22]?????????????
[02:17.96]???????????????????
[02:22.47]???????????? ????????
[02:26.18]??????????????????
[02:30.27]????????????
[02:33.77]??????????????????
[02:38.28]????????? ????????
[02:44.69]
[02:46.23]?????????????
[02:50.36]???????????????
[02:53.98]???????????
[02:56.74]????????????????
[03:05.73]
[03:08.13]?????????????
[03:11.96]???????????????????
[03:16.42]??????????? ?????????
[03:20.21]??????????????????
[03:23.95]??????????????
[03:28.12]??????????????????
[03:31.98]?????????????????
[03:38.67]
[03:39.97]???????????????